{
  "name": "pycontw-attendee-info-email",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "SerKo",
    "url": "https://github.com/serkodev"
  },
  "scripts": {
    "build": "email build",
    "dev": "email dev",
    "export": "email export",
    "send": "dotenv -- tsx ./src/index.tsx"
  },
  "dependencies": {
    "@react-email/components": "0.5.1",
    "mailersend": "^2.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@react-email/preview-server": "4.2.8",
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "dotenv-cli": "^10.0.0",
    "react-email": "4.2.8",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
